host "10.64.81.224:8080" {
    proxy_pass http://192.168.1.180:9000;
}

host "app1.local" {
    proxy_pass http://192.168.1.180:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.1.180:9002;
    proxy_pass http://192.168.1.180:9002;
	

    dist_policy round-robin
}
